<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PollSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Poll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PollQuesAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="smallint" Nullable="false" />
    <Property Name="AnswerText" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PollQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PollId" Type="smallint" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="smallint" />
    <Property Name="AnswerId" Type="smallint" />
  </EntityType>
  <EntityType Name="UserPoll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="smallint" Nullable="false" />
    <Property Name="PollId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_PollQuesAnswers_PollQuestions">
    <End Role="PollQuestions" Type="Self.PollQuestions" Multiplicity="1" />
    <End Role="PollQuesAnswers" Type="Self.PollQuesAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollQuesAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollQuestions_Poll">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="PollQuestions" Type="Self.PollQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollQuestions">
        <PropertyRef Name="PollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswers_PollQuesAnswers">
    <End Role="PollQuesAnswers" Type="Self.PollQuesAnswers" Multiplicity="0..1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollQuesAnswers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoll_Poll">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="UserPoll" Type="Self.UserPoll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPoll">
        <PropertyRef Name="PollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoll_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPoll" Type="Self.UserPoll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPoll">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PollSystemModelStoreContainer">
    <EntitySet Name="Poll" EntityType="Self.Poll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollQuesAnswers" EntityType="Self.PollQuesAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollQuestions" EntityType="Self.PollQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAnswers" EntityType="Self.UserAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPoll" EntityType="Self.UserPoll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PollQuesAnswers_PollQuestions" Association="Self.FK_PollQuesAnswers_PollQuestions">
      <End Role="PollQuestions" EntitySet="PollQuestions" />
      <End Role="PollQuesAnswers" EntitySet="PollQuesAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_PollQuestions_Poll" Association="Self.FK_PollQuestions_Poll">
      <End Role="Poll" EntitySet="Poll" />
      <End Role="PollQuestions" EntitySet="PollQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswers_PollQuesAnswers" Association="Self.FK_UserAnswers_PollQuesAnswers">
      <End Role="PollQuesAnswers" EntitySet="PollQuesAnswers" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswers_Users" Association="Self.FK_UserAnswers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoll_Poll" Association="Self.FK_UserPoll_Poll">
      <End Role="Poll" EntitySet="Poll" />
      <End Role="UserPoll" EntitySet="UserPoll" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoll_Users" Association="Self.FK_UserPoll_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPoll" EntitySet="UserPoll" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>