<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PollSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Poll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PollQuestions" Relationship="Self.FK_PollQuestions_Poll" FromRole="Poll" ToRole="PollQuestions" />
    <NavigationProperty Name="UserPolls" Relationship="Self.FK_UserPoll_Poll" FromRole="Poll" ToRole="UserPoll" />
  </EntityType>
  <EntityType Name="PollQuesAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int16" Nullable="false" />
    <Property Name="AnswerText" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PollQuestion" Relationship="Self.FK_PollQuesAnswers_PollQuestions" FromRole="PollQuesAnswers" ToRole="PollQuestions" />
    <NavigationProperty Name="UserAnswers" Relationship="PollSystemModel.FK_UserAnswers_PollQuesAnswers" FromRole="PollQuesAnswer" ToRole="UserAnswer" />
  </EntityType>
  <EntityType Name="PollQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PollId" Type="Int16" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Poll" Relationship="Self.FK_PollQuestions_Poll" FromRole="PollQuestions" ToRole="Poll" />
    <NavigationProperty Name="PollQuesAnswers" Relationship="Self.FK_PollQuesAnswers_PollQuestions" FromRole="PollQuestions" ToRole="PollQuesAnswers" />
  </EntityType>
  <EntityType Name="UserPoll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int16" Nullable="false" />
    <Property Name="PollId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Poll" Relationship="Self.FK_UserPoll_Poll" FromRole="UserPoll" ToRole="Poll" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserPoll_Users" FromRole="UserPoll" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserPolls" Relationship="Self.FK_UserPoll_Users" FromRole="Users" ToRole="UserPoll" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserAnswers" Relationship="PollSystemModel.FK_UserAnswers_Users" FromRole="User" ToRole="UserAnswer" />
  </EntityType>
  <Association Name="FK_PollQuestions_Poll">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="PollQuestions" Type="Self.PollQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollQuestions">
        <PropertyRef Name="PollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoll_Poll">
    <End Role="Poll" Type="Self.Poll" Multiplicity="1" />
    <End Role="UserPoll" Type="Self.UserPoll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPoll">
        <PropertyRef Name="PollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollQuesAnswers_PollQuestions">
    <End Role="PollQuestions" Type="Self.PollQuestion" Multiplicity="1" />
    <End Role="PollQuesAnswers" Type="Self.PollQuesAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PollQuesAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPoll_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserPoll" Type="Self.UserPoll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPoll">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PollSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Polls" EntityType="Self.Poll" />
    <EntitySet Name="PollQuesAnswers" EntityType="Self.PollQuesAnswer" />
    <EntitySet Name="PollQuestions" EntityType="Self.PollQuestion" />
    <EntitySet Name="UserPolls" EntityType="Self.UserPoll" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_PollQuestions_Poll" Association="Self.FK_PollQuestions_Poll">
      <End Role="Poll" EntitySet="Polls" />
      <End Role="PollQuestions" EntitySet="PollQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoll_Poll" Association="Self.FK_UserPoll_Poll">
      <End Role="Poll" EntitySet="Polls" />
      <End Role="UserPoll" EntitySet="UserPolls" />
    </AssociationSet>
    <AssociationSet Name="FK_PollQuesAnswers_PollQuestions" Association="Self.FK_PollQuesAnswers_PollQuestions">
      <End Role="PollQuestions" EntitySet="PollQuestions" />
      <End Role="PollQuesAnswers" EntitySet="PollQuesAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPoll_Users" Association="Self.FK_UserPoll_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPoll" EntitySet="UserPolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UserAnswers" EntityType="PollSystemModel.UserAnswer" />
    <AssociationSet Name="FK_UserAnswers_PollQuesAnswers" Association="PollSystemModel.FK_UserAnswers_PollQuesAnswers">
      <End Role="PollQuesAnswer" EntitySet="PollQuesAnswers" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswers_Users" Association="PollSystemModel.FK_UserAnswers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int16" />
    <Property Name="AnswerId" Type="Int16" />
    <NavigationProperty Name="PollQuesAnswer" Relationship="PollSystemModel.FK_UserAnswers_PollQuesAnswers" FromRole="UserAnswer" ToRole="PollQuesAnswer" />
    <NavigationProperty Name="User" Relationship="PollSystemModel.FK_UserAnswers_Users" FromRole="UserAnswer" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserAnswers_PollQuesAnswers">
    <End Type="PollSystemModel.PollQuesAnswer" Role="PollQuesAnswer" Multiplicity="0..1" />
    <End Type="PollSystemModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollQuesAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswers_Users">
    <End Type="PollSystemModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PollSystemModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>