<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b97623401a4d5fa0a28d7ad47193d0" Name="Diagram1">
        <EntityTypeShape EntityType="PollSystemModel.Poll" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PollSystemModel.PollQuesAnswer" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PollSystemModel.PollQuestion" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PollSystemModel.UserPoll" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PollSystemModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PollSystemModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PollSystemModel.FK_PollQuestions_Poll" ManuallyRouted="false" />
        <AssociationConnector Association="PollSystemModel.FK_UserPoll_Poll" ManuallyRouted="false" />
        <AssociationConnector Association="PollSystemModel.FK_PollQuesAnswers_PollQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="PollSystemModel.FK_UserPoll_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PollSystemModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PollSystemModel.UserAnswer" Width="1.5" PointX="9.75" PointY="3.25" />
        <AssociationConnector Association="PollSystemModel.FK_UserAnswers_PollQuesAnswers" />
        <AssociationConnector Association="PollSystemModel.FK_UserAnswers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>